{
  "name": "cogsolver",
  "version": "0.0.0",
  "type": "module",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext ts,tsx ./src",
    "lint:fix": "yarn lint --fix && yarn format-json -w && yarn format-style -w",
    "format": "prettier -c src/**/*.ts src/**/*.ts src/**/*.css ./*.js ./*.json ./*.html",
    "format-style": "yarn format -w"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.18",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "nanoid": "^5.1.5",
    "phaser": "^3.88.2"
  }
}
